/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 13780
License: Customer

Current time: 	Tue Sep 18 23:34:01 CST 2018
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 19 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/XiLinx/Vivado/Vivado/2018.1/tps/win64/jre
Java executable location: 	D:/XiLinx/Vivado/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	T460P
User home directory: C:/Users/T460P
User working directory: E:/Verilog Project/Architecture/MCPU
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/XiLinx/Vivado/Vivado
HDI_APPROOT: D:/XiLinx/Vivado/Vivado/2018.1
RDI_DATADIR: D:/XiLinx/Vivado/Vivado/2018.1/data
RDI_BINDIR: D:/XiLinx/Vivado/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/T460P/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/T460P/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/T460P/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	D:/XiLinx/Vivado/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	E:/Verilog Project/Architecture/MCPU/vivado.log
Vivado journal file location: 	E:/Verilog Project/Architecture/MCPU/vivado.jou
Engine tmp dir: 	E:/Verilog Project/Architecture/MCPU/.Xil/Vivado-13780-ChrisThinkPad

GUI allocated memory:	199 MB
GUI max memory:		3,052 MB
Engine allocated memory: 594 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 54 MB (+53969kb) [00:00:05]
// [Engine Memory]: 511 MB (+384735kb) [00:00:05]
// bv (ch):  Open Project : addNotify
// Opening Vivado Project: E:\Verilog Project\Architecture\MCPU\MCPU.xpr. Version: Vivado v2018.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {E:/Verilog Project/Architecture/MCPU/MCPU.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [GUI Memory]: 63 MB (+6682kb) [00:00:08]
// [Engine Memory]: 593 MB (+58622kb) [00:00:08]
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 612 MB. GUI used memory: 35 MB. Current time: 9/18/18 11:34:03 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 636 MB (+14372kb) [00:00:12]
// [Engine Memory]: 671 MB (+2869kb) [00:00:13]
// Tcl Message: open_project {E:/Verilog Project/Architecture/MCPU/MCPU.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/XiLinx/Vivado/Vivado/2018.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 872.836 ; gain = 139.578 
// Project name: MCPU; location: E:/Verilog Project/Architecture/MCPU; part: xc7k325tffg676-1
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 68 MB (+1972kb) [00:00:17]
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 73 MB (+1957kb) [00:00:22]
// Elapsed time: 30 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SWORD (SWORD.v)]", 1); // B (D, ch)
// [GUI Memory]: 77 MB (+271kb) [00:02:58]
// [GUI Memory]: 82 MB (+474kb) [00:05:48]
// [GUI Memory]: 86 MB (+147kb) [00:14:23]
// [GUI Memory]: 90 MB (+130kb) [00:20:54]
// HMemoryUtils.trashcanNow. Engine heap size: 700 MB. GUI used memory: 40 MB. Current time: 9/19/18 12:04:04 AM CST
// Elapsed time: 2524 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SWORD (SWORD.v)]", 1, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SWORD (SWORD.v)]", 1, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
// [GUI Memory]: 102 MB (+7107kb) [00:49:48]
// Elapsed time: 417 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SWORD (SWORD.v)]", 1); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SWORD (SWORD.v), VGAC : VGA (vga.v)]", 2, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SWORD (SWORD.v), VGAC : VGA (vga.v)]", 2, false, false, false, false, false, true); // B (D, ch) - Double Click
// [GUI Memory]: 107 MB (+49kb) [00:50:17]
// Elapsed time: 54 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SWORD (SWORD.v)]", 1, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SWORD (SWORD.v)]", 1, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
// [GUI Memory]: 113 MB (+708kb) [00:51:03]
// [GUI Memory]: 120 MB (+1868kb) [00:51:17]
// [GUI Memory]: 127 MB (+454kb) [00:54:16]
// [GUI Memory]: 134 MB (+1165kb) [00:58:36]
// HMemoryUtils.trashcanNow. Engine heap size: 700 MB. GUI used memory: 46 MB. Current time: 9/19/18 12:34:04 AM CST
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking too long to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 700 MB. GUI used memory: 45 MB. Current time: 9/19/18 11:59:35 AM CST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 700 MB. GUI used memory: 46 MB. Current time: 9/19/18 12:29:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 700 MB. GUI used memory: 45 MB. Current time: 9/19/18 12:59:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 700 MB. GUI used memory: 46 MB. Current time: 9/19/18 1:29:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 700 MB. GUI used memory: 46 MB. Current time: 9/19/18 1:59:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 700 MB. GUI used memory: 40 MB. Current time: 9/19/18 2:29:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 700 MB. GUI used memory: 41 MB. Current time: 9/19/18 2:59:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 700 MB. GUI used memory: 41 MB. Current time: 9/19/18 3:29:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 700 MB. GUI used memory: 40 MB. Current time: 9/19/18 3:59:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 700 MB. GUI used memory: 41 MB. Current time: 9/19/18 4:29:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 700 MB. GUI used memory: 40 MB. Current time: 9/19/18 4:59:40 PM CST
